


server.port=9095
spring.application.name=rating-service

#spring.datasource.url=jdbc:mysql://localhost:3306/cart
spring.datasource.url=jdbc:mysql://localhost:3306/movierating

spring.datasource.username=root
spring.datasource.password=root


#Hibernate Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = MYSQL

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
